所有截图判断对应的模板均已放到 offline-train/train-source-screenshots 中

点击（162,986），检测UI_loading_black.png，等到UI_loading_black.png消失后进行OCR，检测“服装抽抽乐”“服装”“装备”“本抽抽乐的Pickup对象及日程可能会在后续有所变动。”“角色和装备在未来可能会通过其他方式重新贩售或发放。”若匹配度高，则说明成功打开。
	若OCR检测匹配到“所有免费抽抽乐”，则点击（347,973）。进行OCR，检测“确认抽抽乐”“是否全部进行”。检测到，则点击（1045,649）。
		点击后进行OCR。若OCR检测到“艾莉诺”“So perfect！简直是无可挑剔的masterpiece…！”，且匹配度较高，则点击（1770,60），连续点击并持续OCR，直到模板匹配到back.png并OCR检测到“免费”“付费”字样为止，点击（105,51）返回。
		若OCR直接检测到“免费”“付费”字样而不是“艾莉诺”等等，且模板匹配back.png成功，则直接点击（105.51）返回。
	点击后，进行OCR，检测“服装抽抽乐”“服装”“装备”“本抽抽乐的Pickup对象及日程可能会在后续有所变动。”“角色和装备在未来可能会通过其他方式重新贩售或发放。”。若匹配度高，则说明回到了抽卡页面。若OCR结果无“所有免费抽抽乐”，则说明服装免费抽结束。
	点击（175,432），选择装备抽卡。进行OCR，若OCR检测匹配到“所有免费抽抽乐”，则点击（347,973）。进行OCR，检测“确认抽抽乐”“是否全部进行”。检测到，则点击（1045,649）。
		点击后进行OCR。若OCR检测到“埃伊里”“啊哈！果然创造之神是站在我这边的！”，且匹配度较高，则点击1770,60），连续点击并持续OCR，直到模板匹配到back.png并OCR检测到“免费”“付费”字样为止，点击（105,51）返回。
		若OCR直接检测到“免费”“付费”字样而不是“艾莉诺”等等，且模板匹配back.png成功，则直接点击（105.51）返回。
	点击后，进行OCR，检测“服装抽抽乐”“服装”“装备”“本抽抽乐的Pickup对象及日程可能会在后续有所变动。”“角色和装备在未来可能会通过其他方式重新贩售或发放。”。若匹配度高，则说明回到了抽卡页面。
	点击（105.51）返回。
检测home.png亮度，判断是否回到主页。